/* Working on part 3 */

body{
    margin: 0;
    margin-top: 0;
}

#title {
    font-family: 'Alatsi', sans-serif;
}

.intro {
    background-image: url('background.jpg');
    background-position: center;
    background-size: cover;
    height: 600px;
    max-width: 100%;
    padding-right: 20px;
}

.logo {
    color: white;
    margin: 25px;
}

.navlist {
    margin-top: 30px;
    list-style: none;
    color: white;
    float: right;
    display: flex;
    justify-content: space-around;
    width: 55%;
    font-family: 'Overpass', sans-serif;
    font-size: 12px;
}

.search {
    margin-left: 70px;
    padding: 27px;
    background-color: white;
    max-width: 30.5%;
    margin-top: 30px;
    border-radius: 1%;
    line-height: 1.1;
    height: 370px;
}

#title {
    margin-top: 0;
    max-width: 90%;
    color: #000000a6;
    margin-bottom: 0;
    font-weight: lighter;
}

.grid {
    display: grid;
    grid-column-gap: 10px;
    grid-row-gap: 5px;
    grid-template-columns: repeat(2,1fr);
    grid-template-areas:
    "w w"
    "a a"
    "cI cO"
    "checkIn checkOut"
    "g g"
    "gs gs";
     margin-bottom: 20px;
}


#w        {    grid-area: w;          }
#anywhere {    grid-area: a;          }
#cI       {    grid-area: cI;        }
#cO       {    grid-area: cO;         }
#checkIn  {    grid-area: checkIn;    }
#checkOut {    grid-area: checkOut;   }
#g        {    grid-area: g;          }

#gs {
    height: 30px;
    grid-area: gs;
}

.grid p {
    color: black;
    font-size: 12px;
    letter-spacing: 1px;
}

input {
    height: 30px;
    border-color: #00000012;
}

.clearfix {
    clear: both;
}

.p2 {
    margin-top: 5px;
    float: right;

}

button {
    background-color: #ff5a5f;
    color: white;
    border-radius: 5px;
    border: none;
}

.cap {
    display: block;
    float: right;
    color: white;
    clear: right;
    /* font-family: 'Overpass', sans-serif; */
}

/* main section starts from here */

.main {
    width: 85%;
    /* background-color: grey; */
    margin: 0 auto;
}

h2 {
    font-family: 'Roboto', sans-serif;
    color:#000000a6;
    word-spacing: 2px;
}

.part2a {
    height: 150px;
    /* border: 1px solid black; */
}

.part2a1 {
    height: 90px;
    display: flex;
    justify-content: space-between;
    /* border: 1px solid black; */
}

.part2a2 {
    width: 32%;
    display: flex;
    border-radius: 3%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.26);
}

.pa{
    height: 100%;
    width: 40%;
    background-position: center;
    background-size: cover;
    border-radius:  3% 0 0 3%;
}

.pb {
    padding: 20px 0 0 30px;
}

.a {    background-image: url("stays.jpg");}
.b {    background-image: url("experiences.jpg");}
.c {    background-image: url("adventure.jpg");}

/* Section part2 b */

.part2b, .part2c, .part5, .part6, .part7{
    margin-top: 70px;
}

.part2c, .part7{
    margin-bottom: 100px;
}

.part2b h2, .part2c h2,  .part7 h2 {    margin-bottom: 4px;  }


.part2b p, .part2c p,  .part7 p{
    margin-top: 0;
    font-family: 'Roboto', sans-serif;
}

.plus {
    height: 310px;
    background-image: url('plus.png');
    background-position: center;
    background-size: cover;
    border-radius: 1%;
}

.exploreBtn {
    position: relative;
    top: 240px;
    left: 100px;
    background-color: white;
    color: black;
    height: 50px;
    width: 170px;
    font-weight: 700;
    letter-spacing: 1px;
    font-size: 10px;
    cursor: pointer;
}

.part2c1 {
    width: 50%;
    cursor: pointer;
    display: flex;
}

.p2c1a{
    width: 90%;
}
.p2c1b{
    padding-top: 45px;
    width: 10%;
}

.p2c1b i {
    align-items: center;
    vertical-align: middle;
    height: 100%;
    float: right;
}


.part2c1 i{    visibility:hidden;    }

.part2c1:hover i{
    visibility:visible;
    scroll-behavior: smooth;
}

.part2c2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /* grid-template-rows: minmax(100px, 400px) 1fr; */
    grid-gap: 15px;
}

.p2c2a .fas{
    font-size: 12px;
}

.p2c2a {
    /* border-radius: 2%; */
    height: 100%;
    /* border: 1px solid black; */
}

.p2Img {
    height: 75%;
    width: 100%;
    border-radius: 2%;
}

h5 {
    font-size: 12px;
    font-family: 'Roboto', sans-serif;
    margin: 10px 0 10px 0;
}

.part2c2 .descript {
    margin-bottom: 10px;
}

.rate {
    font-size: 13px;
    color: #000000c2;
}

.part2c3 h5{
    margin-top: 60px;
    color: rgb(0, 132, 137);
    font-family: 'Roboto', sans-serif;
    font-size: 17px;
}

/* Section part 3 */

.part3{
    display: grid;
    grid-template-columns: 257px repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    grid-gap: 15px;
}

.p3Img{
    height: 170px;
}

.p3b{

    font-size: 12px;
    height: 20px;
    display: flex;
    justify-content: space-between;
}

.super {
    padding: 3px;
    height: 65%;
    font-size: 12px;
    border-radius: 9%;
    border: 2px solid black;
    margin-right: 2px;
}

.middle {
    padding: 2px 0 2px 0;
    color: rgba(0, 0, 0, 0.60);
}

.right {
    /* padding-top: 2px;
    padding-left: 20px; */
}

.red {
    color: red;
}

 .comment {
    margin-top: 2px;
    padding-right: 10px;
    line-height: 1.4;
}

.comment p {
    margin: 0;
}

.prime {
    background-color:#8e1ea1;
    color: white;
    border: none;

}

.marg {
    margin-top: 8px;
}


.grid3 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr 1fr;
    grid-gap: 15px;
}

footer {
    margin-top: 100px;
    border-top: 1px solid gray;
    width: 100%;
    height: 100px;
}

.fp1 {
    width: 85%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.part6 {
    border-top: 1px solid #80808040;
}

.fp1 ul{
    list-style: none;
    padding-left: 0;
}

.fp1 li {
    color: gray;
    line-height: 1.5;
}

/* Section 7 */

.verified {
    color: rgb(145, 70, 105);
    font-weight: bold;
    font-size: 10px;
    letter-spacing: 0.5px;
    padding-top: 10px;
}

.verifiedDesc {
    font-size: 14px;
    letter-spacing: 0.5px;
}
